================================================================================
STRAIT OF HORMUZ - POLICY SIMULATOR
EXHAUSTIVE GAME STATE DOCUMENTATION
================================================================================
Generated: 2026-03-18 (updated)
Source: Full codebase analysis

================================================================================
TABLE OF CONTENTS
================================================================================

1.  ARCHITECTURE AND FILE STRUCTURE
2.  GAME FLOW AND PHASE MACHINE
3.  SIM OBJECT - ALL PROPERTIES WITH DEFAULTS
4.  DAILY UPDATE EXECUTION ORDER
5.  ENTITY MOVEMENT
6.  WIN/LOSE CONDITIONS
7.  EVENT SYSTEM
8.  GAUGE CALCULATIONS
9.  ALL STRATEGY CARDS (28)
10. CHARACTER BONUS CARDS (5)
11. CONTACT CARDS (Kushner, 5)
12. CARD SYNERGIES (7)
13. CARD PROGRESSION SYSTEM
14. IMPLEMENTATION DELAY SYSTEM
15. CHARACTERS (5 playable)
16. ACTION PANEL
17. INTERRUPTS
18. AIPAC/LOBBY SYSTEM
19. NARRATIVE SYSTEM
20. LAYOUT STRUCTURE
21. AUDIO SYSTEM
22. MAP RENDERING
23. STORY ARCS
24. ESCALATION LADDER
25. IRAN ESCALATION
26. INTEL CONFIDENCE SYSTEM
27. CARD CONSEQUENCES
28. ALL DECISION EVENTS
29. AMBIENT CABLE SYSTEM
30. KNOWN ISSUES AND INCONSISTENCIES

================================================================================
1. ARCHITECTURE AND FILE STRUCTURE
================================================================================

CHANGELOG:
- 2026-03-18: Updated with narrative.js (838 lines), sound.js (206 lines),
  data/loader.js, ambient cable system, action narration system, layout corrections,
  Kushner conspiracy arc (K05-K07), warPath clamping fix, win condition update,
  ambient scene images, arc transitions, async restart flow, mute button fix
- 2026-03-18b: Ambient rewrite (15s interval, 4/day cap, dedup), tutorial skip,
  scene panel 200px, right column 320px, gauge bar 36px, content management system
  (52 content/*.json files, build.js, migrate.js)

Files and load order (from index.html script tags):
1. data/loader.js - Async loads 12 JSON files into global DATA object
2. js/sound.js (~206 lines) - Web Audio API procedural sound effects (SFX object)
3. js/policies.js (~691 lines) - Strategy cards, card dealing, stance effects, synergies, progression
4. js/simulation.js (~3442 lines) - SIM state, entities, daily update, Iran AI, events, win/lose
5. js/map.js (~857 lines) - Canvas tactical map rendering
6. js/narrative.js (~838 lines) - Narrative feed system, scene panel, morning briefings,
   state-driven ambient images
7. js/characters.js (~1175 lines) - 5 playable characters, title/select/lore screens
8. js/ui.js (~4848 lines) - All UI: action panel, events, interrupts, gauges, terminal,
   game over, ambient cable traffic, action narration, tutorial with skip option
9. js/game.js (~151 lines) - Entry point, game loop, phase transitions, arc transition detection

Data files loaded by loader.js:
  cards.json, events.json, interrupts.json, intel.json, characters.json,
  dialogue.json, headlines.json, action-scenes.json, briefings.json,
  event-scenes.json, reactions.json, day-endings.json

All code is vanilla JS with no frameworks or build tools. Deployed on Render.com
as a static site.

NOTE: The game has transformed from a dashboard-style interface to a TEXT-FIRST
interactive fiction experience. The narrative feed is now the primary gameplay
interface. The tactical map is hidden during gameplay (display:none on
#map-sidebar). All player actions produce narrative text through _narrateAction().

================================================================================
2. GAME FLOW AND PHASE MACHINE
================================================================================

Phases: charselect -> lore -> morning -> dayplay -> event -> overnight -> morning (loop)

1. IIFE in game.js: loadGameData() -> hydrate all modules -> showTitleScreen() ->
   showCharacterSelect() -> showLoreScreen(character) ->
   initMap/initSimulation/initUI/initNarrativeFeed -> phase='morning' ->
   showSceneImage('assets/situation-room.png') -> showDailyReport()

2. Game loop: requestAnimationFrame at ~60fps. Updates gauges every frame, side
   panels every 500ms during dayplay, renders tactical map only if visible and
   phase is charselect/lore, cleans up expired effects.

   _ambientTimer accumulates frame delta during dayplay. When it exceeds 15000ms
   (15 seconds) and no decision event is active, fires _pushAmbientContent()
   then resets. Ambient content is capped at 4 messages per day via
   _AMBIENT_MAX_PER_DAY, uses Set-based dedup to prevent repeats, and picks
   ONE random category per tick (headlines OR idle asides OR advisor reactions).

   Arc transition detection: advanceToMorning() in game.js detects story arc
   changes and calls showArcTransition() for full-screen chapter splash overlays.

3. Morning phase: showDailyReport() displays morning briefing with gauges,
   headlines, strategy status. Player reads and clicks to enter dayplay.

4. Dayplay phase: startDayPlay() sets AP=3, snapshots gauges, shows action panel,
   shows current story arc as ambient scene art. Player takes actions (each costs
   1 AP). 50% interrupt chance after each action. End day button available.

5. Event phase: Decision events fire via checkConsequenceEvents() in advanceDay().
   Events use showDecisionEvent() with choices, optional countdown timers. Crisis
   events have red styling.

6. End of day: _endDay() shows day-end summary with gauge changes, then
   advanceDay() calls dailyUpdate() -> checkWinLose() -> checkConsequenceEvents()
   -> advanceToMorning().

7. advanceToMorning(): Increments day/week, adds daybreak separator to narrative
   feed (nf-day-break element with "--- DAY N ---"), updates narrative header,
   detects story arc changes and calls showArcTransition() for full-screen
   chapter splash overlays, then shows next daily report.

================================================================================
3. SIM OBJECT - ALL PROPERTIES WITH DEFAULTS
================================================================================

CORE TIMING:
  day: 1                     (current game day, starts Feb 28, 2026)
  hour: 0
  week: 1
  weekDay: 1                 (1-7 within current week)
  speed: 2                   (entity movement speed multiplier)
  phase: 'charselect'        (active phase)

ACTION SYSTEM:
  actionPoints: 3            (per day)
  roe: 'defensive'           (rules of engagement: defensive/moderate/aggressive)
  stanceActivationDay: {}    (cardId -> day map)
  firedConsequences: []      (consequence IDs already fired)
  pendingNews: []
  prevGauges: null           (gauge snapshot from start of day)
  swapsToday: 0

CORE METRICS:
  oilFlow: 50                (10-100, how much oil transits the strait)
  oilPrice: 95               (40+, dollars per barrel)
  tension: 55                (0-100, overall crisis tension)
  domesticApproval: 60       (0-100, US public support)
  internationalStanding: 50  (0-100, global reputation)
  conflictRisk: 35           (0-100, derived from tension+aggression+crisis+warpath)
  budget: 900                ($M, operational budget)

IRAN STATE:
  iranAggression: 45         (0-100)
  iranEconomy: 35            (0-100)
  iranStrategy: 'probing'    (restrained/probing/escalatory/confrontational)

GEOPOLITICS:
  fogOfWar: 70               (0-100, higher=worse intel)
  diplomaticCapital: 35      (0-100)
  proxyThreat: 25            (0-100)
  chinaRelations: 50         (0-100)
  polarization: 20           (0-100)
  aipacPressure: 50          (per-character aipacStart overrides this)
  assassinationRisk: 0       (0-100)
  warPath: 1                 (0-5, escalation level, clamped with Math.min(5,...) at all 6 increment locations)

WIN/LOSE TRACKING:
  straitOpenDays: 0          (consecutive days strait is open)
  lowApprovalDays: 0
  lowStandingDays: 0
  highPolarizationDays: 0
  recentSeizureDays: []      (day numbers of recent seizures)

ENTITIES:
  tankers: []                (5 spawned at init)
  navyShips: []              (3 spawned at init)
  iranBoats: []              (3 spawned at init)
  platforms: []              (4 oil platforms)
  mines: []                  (2 at init)
  drones: []                 (spawned based on intel level)
  carrier: null              (spawned when carrier_strike card active at medium+)

EVENTS AND STATE:
  eventLog: []
  headlines: []
  effects: []                (visual effects on map)
  gameOver: false
  gameOverReason: ''
  gameWon: false
  activeStances: []          (array of {cardId, funding})
  playedExclusives: []
  crisisLevel: 0             (0-3)
  crisisTimer: 0
  interceptCount: 0
  seizureCount: 0
  decisionEventActive: false
  decisionHistory: []
  lastDecisionDay: 0
  metricHistory: []
  incidentMarkers: []
  pendingEffects: []         (delayed card effects queue)
  intelBriefings: []
  decisionLog: []
  weeklyReportActive: false

PLAYER DELTAS (decay 12% per day):
  playerDeltas: {
    tension: 0,
    oilFlow: 0,
    domesticApproval: 0,
    internationalStanding: 0,
    iranAggression: 0,
    iranEconomy: 0,
    fogOfWar: 0,
    diplomaticCapital: 0,
    conflictRisk: 0
  }

STORY SYSTEM:
  storyFlags: {}             (set by event choices, checked by follow-ups)
  scheduledEvents: []        (chain follow-ups)
  storyArc: 'the_spark'
  iranFactionBalance: 50     (0=hardliner, 100=moderate)
  iranVisibleMoves: []

REPUTATION:
  reputation: {
    reliability: 50,
    proportionality: 50,
    creativity: 50
  }
  memoryTags: []

INTERNAL/TRANSIENT:
  _suppressToasts: false     (prevents toasts during init sequence)
  _lastAdvisorReaction: null (string key, prevents duplicate advisor reactions)
  _prevWarPath: undefined    (tracks warPath from previous day for briefing)
  _dayStartWarPath: 1        (tracks warPath at start of current day)
  _prevOilFlow: undefined    (tracks oilFlow from previous day)

CHARACTER-SPECIFIC (initialized per character):
  uniqueResource: 0          (copied from character)
  character: null             (selected character object)
  _leakCount: 0              (Kushner)
  victoryNarrative: 0        (Trump)
  lastPublicWinDay: -99      (Trump)
  publicWinType: ''          (Trump)
  _prevInterceptCount: 0     (Trump tracking)
  _prevSeizureCount: 0       (Trump tracking)
  _prevIranAggression: 45    (Trump tracking)
  _prevOilPrice: 95          (Trump tracking)
  dealValue: 0               (Kushner)
  withdrawalProgress: 0      (Fuentes)
  withdrawalLocked: false    (Fuentes)
  predictions: []            (Asmongold)
  audience: 50               (Asmongold)
  _aipacApprovalPenaltyDays: 0
  _aipacDiplomaticRestrictionDays: 0
  _proxyIgnoredDays: 0

================================================================================
4. DAILY UPDATE (dailyUpdate() in simulation.js, execution order)
================================================================================

1.  processPendingEffects()
    - Activate delayed card effects that have reached their day

2.  generateIntelItem()
    - 70% chance to generate intel briefing with confidence tag

3.  updateIranStrategy()
    - Set iranStrategy based on aggression thresholds:
      * <25: restrained
      * 25-50: probing
      * 50-75: escalatory
      * >=75: confrontational
    - Heavy sanctions without diplomacy: +0.8 aggression
    - Diplomacy + weak Iran economy: -2.5 aggression
    - Heavy navy without coalition: +0.5 aggression
    - Coalition + diplomacy: -2.0 aggression
    - Low China relations (<25): +0.3 aggression

4.  updateProxyThreats()
    - proxyThreat += tension*0.015 + iranAggression*0.01 - 0.3 + cardEffects*0.1
    - >30 proxy: 8% chance oilFlow-3, oilPrice+3
    - >50 proxy: 5% chance budget-15, approval-2
    - >70 proxy: 3% chance tension+8, standing-3

5.  updateGreatPowers()
    - Sanctions <-10 iran economy: china-0.3; <-20: china-0.5
    - Diplomacy >5: china+0.2
    - Navy >=3: china-0.15
    - warPath effect: china-0.25
    - Coalition >5: china+0.1

6.  updateDomesticPolitics()
    - Cost>50 + approval<60: polarization+0.4
    - Budget<0: polarization+0.8
    - Day>21 + tension>40: polarization+0.2
    - Approval>70: polarization-0.4
    - Assassination risk:
      * iranAggression>80: +1.5
      * approval<25 + tension>70: +2
      * natural decay: -0.3

7.  updateAIPAC()
    - Natural drift: +0.3/day
    - Military cards with tension>10: +0.5
    - Sanctions active: +0.3
    - Back-channel: -0.5
    - Humanitarian: -0.3
    - Trade incentives: -0.3
    - Proxy ignored 5+ days: -0.3
    - China>60: -0.2
    - Effects:
      * >70 pressure: approval+0.3
      * <30 pressure: approval-0.5, polarization+0.2

8.  CORE METRICS UPDATE
    DECAY constant = 0.88 (playerDeltas retain 88% per day)

    Budget:
      -(cardCost/7) + coalitionIncome(standing/100*5) +
      oilRevenue(oilFlow/100*4) + baseFunding(3*congressMult)
      congressMult: 1.2 if aipac>70, 0.8 if aipac<30, else 1.0

    Tension:
      target = 15 + cardTensionEffect - dipBonus(dipCap-50)*0.08 +
      playerDelta*0.3
      SIM.tension += (target - current) * 0.10 + crisisLevel*1.5

    Oil Flow:
      baseFlow = 100 - tension*0.5
      oilFlow = max(10, baseFlow + protection*0.3 + playerDelta -
      seized*3 - proxyThreat*0.08)

    Oil Price:
      target = 80 + (100-oilFlow)*1.5 + cardPriceEffect
      oilPrice += (target - current) * 0.12

    Domestic Approval:
      target = max(0,min(100, 65 + cardApproval + playerDelta))
      approval += (target - current) * 0.08
      Penalties: seized*0.5, oilFlow<25: -1.5, oilFlow<15: -2,
      budget<0: -0.5, polarization>50: -(pol-50)*0.04

    International Standing:
      target = max(0,min(100, 70 + cardStanding + playerDelta))
      standing += (target - current) * 0.08

    Iran Aggression:
      += cardEffect*0.6 + playerDelta*0.3
      if iranEconomy<30: +0.15

    Iran Economy:
      += cardEffect*0.4 + playerDelta*0.3
      if chinaRelations<30: +0.3

    Fog of War:
      += 0.4 + cardEffect*0.5 + playerDelta*0.3
      (natural drift up)

    Conflict Risk:
      = tension*0.35 + iranAggression*0.25 + cardEffect + crisisLevel*8 +
      warPath*5 + playerDelta

    Diplomatic Capital:
      += cardEffect*0.7 + playerDelta*0.3
      (character diplomacyMult applies if >0)

9.  Card synergy daily effects (from getActiveSynergies)

10. Reputation update (reliability, proportionality, creativity)

11. Weekly de-escalation: every 7 days if warPath>0 and tension<60, warPath-1

12. AIPAC reacts to warPath changes

13. Decay all player deltas by DECAY(0.88), snap to 0 if <0.1

14. ENTITY MANAGEMENT:
    Navy ships: target = [0,3,7,12][min(navalPresence,3)] *
      (milMult>1 ? 1.1 : 1)
    Iran boats: target = floor(iranAggression/12 * strategyMult)
      where strategyMult is 1.5/1.2/1
    Tankers: min 3, max ceil(oilFlow/6)+2
    Seized tankers: 10% daily release chance

15. STATISTICAL SEIZURE MODEL:
    seizureBase:
      confrontational=0.12, escalatory=0.06,
      probing=0.02, restrained=0.005
    navalDeterrence: min(0.10, navalPresence*0.04)
    seizureChance = max(0, seizureBase - navalDeterrence)
    If seizure roll succeeds:
      interceptChance = min(0.85, navalPresence*0.15 +
        blockadeLevel*0.15 + roeBonus)
      roeBonus: aggressive=0.25, moderate=0.10, defensive=0
      Success -> interceptCount++
      Failure -> seizure: seizureCount++, tension+12, oilFlow-5,
        triggers seizure decision event

16. ROE effects:
    moderate: tension+1/day
    aggressive: tension+3/day + 5% warPath++

17. Carrier management: spawn/despawn based on carrier card effect

18. Mines: crisis>=2, <5 mines, 30% chance new mine

19. Drones: target = [0,1,3,5][min(intelLevel,3)]

20. Drones reveal mines (20% chance if within 0.1 distance)

21. Crisis decay: crisisTimer--, or if level>0 and tension<40: crisisLevel--

22. Iran faction balance update:
    warPath>=3: -2; >=2: -1
    Sanctions without diplomacy: -0.5
    Diplomacy active: +1
    dipCap>50: +0.3
    Humanitarian rescue flag: +0.5
    Tension>70: -0.5
    iranAggression>70: -0.3; <30: +0.3
    30% chance per day to generate visible Iran move
      (hardliner/moderate/ambiguous)

23. Story arc update based on day ranges

24. Metric history snapshot

25. Special action cooldown decrement

26. Character unique resource update (updateResource callback)

27. Character-specific warnings at resource thresholds

28. Trump public win detection
    (intercept, seizure reversal, deal, military strike, oil price drop)

29. Fuentes withdrawal lock enforcement and progress

30. Asmongold prediction resolution

31. Kushner Abraham Accords II dealValue bonus (+5/day if active)

================================================================================
5. ENTITY MOVEMENT (tickSimulation)
================================================================================

Runs during dayplay only via requestAnimationFrame (called from game loop).

IMPORTANT: tickSimulation() is NOT called from the game loop anymore. Entity
movement formulas still exist in simulation.js but are dead code:

  Tankers: progress += speed * SIM.speed (speed: 0.0004-0.0006)
  Navy ships: lerp toward target at 0.02 rate
  Iran boats: lerp at 0.025 (flee: 0.04)
  Drones: circular orbit
  Carrier: slow lerp at 0.005, random retarget at 1% per frame

Mine hazards still check in updateMineHazards() during tickSimulation -- but
since tickSimulation is not called from the game loop, this is dead code.

Entity positions are still tracked in SIM for the statistical seizure model but
are not rendered or animated.

================================================================================
6. WIN/LOSE CONDITIONS
================================================================================

WIN CONDITIONS:

1. Character-specific win (sustained 3 consecutive days):
   - Trump: victoryNarrative>=3 + domesticApproval>=60 + oilFlow>=55
   - Hegseth: warPath>=3 + iranAggression<=25 + domesticApproval>=55
   - Kushner: dealValue>=300 + iranAggression<=25 + exposure<50
   - Asmongold: audience>=90 + credibility>=65 + 3+ correct predictions
   - Fuentes: warPath=0 + navyShips<=1 + budget>=600 +
     internationalStanding>=35

2. Generic win: Strait open 14 consecutive days
   (oilFlow>60, tension<45, no seizures in 3 days, crisisLevel=0)
   Grace mechanic: losing stability only reduces progress by 2 days
   instead of full reset

3. Day 91 failsafe: if stability gauge >= 30, win; else lose

LOSE CONDITIONS:

1. Domestic approval <=15 for 5 consecutive days
   -> "Removed from office"

2. Assassination risk >80 triggers forced decision event;
   if risk stays >95 after: lose

3. International standing <=10 for 3 consecutive days
   -> "Global Pariah"

4. Polarization >=85 for 3 consecutive days
   -> "Civil War/Domestic Crisis"

5. warPath >=5 -> "War" (total war)

6. Character-specific:
   - Trump: politicalCapital<=0 (instant), oilPrice>180+budget<200
   - Hegseth: commandAuthority<=0 (defined in character scenario)
   - Kushner: exposure>=90 for 3 days, dealValue=0 after day 30
   - Asmongold: credibility<=10 for 3 days, audience<=20 for 5 days
   - Fuentes: baseEnthusiasm<=15 for 3 days, warPath>=3 for 3 days

7. Day 91 with stability<30

================================================================================
7. EVENT SYSTEM
================================================================================

EVENT PACING (checkConsequenceEvents):
  - Scheduled chain events fire first (always, no roll)
  - Event chance by day:
    * days 1-10: 30%
    * days 11-30: 45%
    * days 31-55: 35%
    * days 56+: 45%
  - 60% card consequence / 40% ambient event
  - Iran provocation:
    * confrontational=35%
    * escalatory=20%
    * probing=8%
    * restrained=2%
  - Crisis escalation: tension>80 -> 15% chance
  - Crisis events: 20% chance per eligible day

EVENT SELECTION:
  - Filter DECISION_EVENTS by: not used, within day range, condition met
  - Character unique events: replay allowed after 10+ days since last use
  - Random selection from eligible pool

CHAIN EVENTS:
  Choices can set chainEvent+chainDelay -> scheduled for SIM.day+delay

STORY FLAGS:
  Choices can set storyFlags -> checked by condition functions on later events

================================================================================
8. GAUGE CALCULATIONS
================================================================================

4 Composite Gauges (0-100):

  Stability = 100 - tension*0.4 - conflictRisk*0.3 - crisisLevel*8 - warPath*10
  Economy   = oilFlow*0.4 + (150-oilPrice)*0.2 + min(50,max(0,budget/20))*0.4
  Support   = domesticApproval*0.5 + internationalStanding*0.3 +
              (100-polarization)*0.2
  Intel     = 100 - fogOfWar

RATING CALCULATION:
  score = stability*0.30 + economy*0.25 + support*0.30 + intel*0.15

  Grades:
    >=90: S
    >=80: A
    >=65: B
    >=50: C
    >=35: D
     <35: F

================================================================================
9. ALL STRATEGY CARDS (28 cards in STRATEGY_CARDS)
================================================================================

Key for effects:
  L = Low funding, M = Medium funding, H = High funding
  naval = navalPresence, blockade = blockadeLevel, intel = intelLevel
  flow = oilFlow, iran = iranAggression, approval = domesticApproval
  standing = internationalStanding, conflict = conflictRisk
  dipCap = diplomaticCapital, proxy = proxyThreat, china = chinaRelations
  fog = fogOfWar, cost = weeklyBudgetCost
  [EXCLUSIVE] = only one exclusive card active at a time

----------
MILITARY (9):
----------

carrier_strike:
  L: naval+1, tension+5, cost50, iran-3, approval+2, standing-1
  M: naval+2, tension+12, cost200, iran-8, approval+5, standing-4, carrier1
  H: naval+3, tension+25, cost500, iran+5, approval+8, standing-8, carrier1,
     warPath+1

naval_patrol:
  L: naval+1, blockade+1, tension+2, cost30, flow+5
  M: naval+2, blockade+2, tension+6, cost80, flow+15, approval+3
  H: naval+2, blockade+3, tension+12, cost150, flow+25, iran+5

active_intercept:
  L: blockade+2, tension+8, cost20, flow+10, conflict+3
  M: blockade+3, tension+18, cost40, flow+25, conflict+8, iran-5, warPath+1
  H: blockade+3, tension+30, cost80, flow+35, conflict+20, iran+8, warPath+2,
     standing-10

missile_strike:  [EXCLUSIVE]
  L: tension+20, cost60, iran-10, conflict+12, warPath+1, approval+3, standing-8
  M: tension+35, cost120, iran-20, conflict+20, warPath+2, approval+5,
     standing-15
  H: tension+50, cost200, iran-25, conflict+30, warPath+3, approval-3,
     standing-25

regional_deterrence:
  L: proxy-8, cost25, tension+2
  M: proxy-18, cost70, tension+6, standing-2
  H: proxy-30, cost140, tension+12, standing-6, warPath+1

mine_countermeasures:
  L: flow+5, fog-5, cost15
  M: flow+12, fog-10, cost40, tension+2
  H: flow+20, fog-15, cost80, tension+5, iran-3

submarine_warfare:
  L: fog-8, tension+2, cost20, iran-2
  M: fog-15, tension+5, cost50, iran-5, flow+8
  H: fog-20, tension+12, cost80, iran-10, flow+15, warPath+1

ballistic_missile_defense:
  L: cost30, approval+2, tension+2, conflict-3
  M: cost80, approval+5, tension+3, conflict-8, standing+3
  H: cost150, approval+8, tension+5, conflict-15, standing+5, iran-5

----------
DIPLOMATIC (7):
----------

back_channel:
  L: tension-3, dipCap+5, iran-2, standing+2
  M: tension-8, dipCap+12, iran-6, approval-3, standing+5
  H: tension-15, dipCap+20, iran-12, approval-6, standing+10

gulf_coalition:
  L: flow+5, approval+3, standing+5, cost20, iran-2
  M: flow+15, approval+6, standing+12, cost80, iran-6, naval+1
  H: flow+25, approval+8, standing+18, cost150, iran-10, naval+2

un_resolution:
  L: standing+1, dipCap-3, tension+1
  M: standing+2, dipCap-10, tension+2
  H: standing+3, dipCap-20, tension+3, china-3

summit_proposal:
  L: tension-5, approval-2, standing+5, iran-3
  M: tension-12, approval-5, standing+12, iran-8, dipCap-8
  H: tension-20, approval-8, standing+18, iran-15, dipCap-15

humanitarian_corridor:
  L: approval+3, standing+5, iran-2, cost15
  M: approval+6, standing+12, iran-5, cost50, tension-3
  H: approval+10, standing+20, iran-10, cost100, tension-6

war_crimes_tribunal:
  L: standing+3, dipCap+3, tension+1
  M: standing+8, dipCap+8, tension+2, iran-3
  H: standing+12, dipCap+12, tension+3, iran-5, approval+3

----------
ECONOMIC (6):
----------

targeted_sanctions:
  L: iranEcon-5, tension+3, iran+3, approval+3, china-2
  M: iranEcon-15, tension+8, iran+8, approval+5, china-5
  H: iranEcon-30, tension+15, iran+15, approval+3, china-12, standing-3

maximum_pressure:
  L: iranEcon-10, tension+8, iran+8, oil+3, china-5
  M: iranEcon-25, tension+15, iran+15, oil+8, china-10, standing-5
  H: iranEcon-40, tension+25, iran+25, oil+15, china-18, standing-12

reserve_release:
  L: oilPrice-5, approval+3, cost30
  M: oilPrice-12, approval+5, cost80, flow+5
  H: oilPrice-20, approval+8, cost150, flow+10

trade_incentives:
  L: iran-3, tension-2, approval-2, iranEcon+3
  M: iran-8, tension-6, approval-5, iranEcon+8, standing+3
  H: iran-15, tension-12, approval-10, iranEcon+15, china+5

oil_diplomacy:
  L: oilPrice-3, standing+3, cost10
  M: oilPrice-8, standing+5, flow+3, cost30
  H: oilPrice-15, standing+8, flow+5, cost60, dipCap+5

insurance_backstop:
  L: flow+5, cost20, approval+2
  M: flow+12, cost60, approval+3, oilPrice-5
  H: flow+20, cost120, approval+5, oilPrice-10, standing+3

----------
INTELLIGENCE (5):
----------

sigint_sweep:
  L: fog-10, cost10, intel+1
  M: fog-25, cost35, intel+2, iran-2
  H: fog-40, cost80, intel+3, iran-5

cyber_operation:
  L: fog-8, cost15, tension+2
  M: fog-18, iran-8, cost40, tension+6, conflict+3
  H: fog-30, iran-15, cost90, tension+12, conflict+10, warPath+1

drone_surveillance:
  L: fog-12, intel+1, cost10
  M: fog-22, intel+2, cost30, flow+3
  H: fog-35, intel+3, cost60, flow+8, tension+5

humint_iran:
  L: fog-8, cost15, iran-2
  M: fog-18, cost40, iran-5, intel+1
  H: fog-30, cost80, iran-8, intel+2, tension+3

electronic_warfare:
  L: fog-10, cost10
  M: fog-20, iran-5, cost30, tension+3
  H: fog-35, iran-10, cost60, tension+8, conflict-5

----------
DOMESTIC (3):
----------

media_blitz:
  L: approval+5, cost5
  M: approval+10, standing+3, cost20, polarization-2
  H: approval+15, standing+5, cost50, polarization-5

congressional_briefing:
  L: approval+3, polarization-2
  M: approval+6, polarization-5
  H: approval+10, polarization-8, cost10

america_first:
  L: approval+5, standing-3, cost-20, tension-2, flow-3
  M: approval+10, standing-8, cost-60, tension-5, flow-10, iran+5
  H: approval+15, standing-15, cost-100, flow-20, iran+12

================================================================================
10. CHARACTER BONUS CARDS (5)
================================================================================

trump / art_of_deal (economic):
  L: cost-30, approval+3, standing-2
  M: cost-80, approval+8, standing-5, tension+3
  H: cost-150, approval+12, standing-10, tension+8

hegseth / shock_awe (military):
  L: naval+2, tension+10, cost80, iran-8, approval+5
  M: naval+3, carrier1, tension+20, cost200, iran-15, approval+8, standing-5
  H: naval+3, carrier1, tension+35, cost350, iran-20, approval+10,
     standing-12, warPath+1

kushner / abraham_accords (diplomatic):
  L: dipCap+8, standing+5, tension-3
  M: dipCap+15, standing+12, tension-8, iran-5, cost20
  H: dipCap+25, standing+20, tension-15, iran-10, cost50

asmongold / osint_flood (intelligence):
  L: fog-15, cost5
  M: fog-30, cost10, approval+3, intel+2
  H: fog-45, cost20, approval+8, intel+3

fuentes / populist_rally (domestic):
  L: approval+5, polarization+3, standing-2
  M: approval+12, polarization+8, standing-5
  H: approval+18, polarization+15, standing-10, cost20

================================================================================
11. CONTACT CARDS (Kushner, unlocked at trust>=60)
================================================================================

saudi_deal:
  L: cost-40, standing+5, tension-3, dipCap+5
  M: cost-100, standing+10, tension-8, dipCap+12, iran-5
  H: cost-200, standing+15, tension-12, dipCap+20, iran-10

uae_port_access:
  L: naval+1, flow+8, cost-20
  M: naval+2, flow+15, cost-50, tension+3
  H: naval+2, flow+25, cost-80, tension+8

bosphorus_leverage:
  L: iran-3, tension-2, dipCap+5
  M: iran-8, tension-5, dipCap+10, cost30
  H: iran-15, tension+5, dipCap+15, cost60

secret_channel:
  L: tension-5, iran-5, dipCap+8
  M: tension-12, iran-12, dipCap+15, approval-5
  H: tension-20, iran-20, dipCap+25, approval-10

mossad_intel:
  L: fog-15, intel+1
  M: fog-30, intel+2, iran-5
  H: fog-45, intel+3, iran-10, tension+5

================================================================================
12. CARD SYNERGIES (7, checked by getActiveSynergies)
================================================================================

smart_pressure:
  Requires: economic + diplomatic categories
  Effect: sanctionsBoost+0.25, diplomaticBoost+0.25

iron_curtain:
  Requires: naval_patrol + carrier_strike
  Effect: interceptBoost+0.15

hearts_and_minds:
  Requires: humanitarian_corridor + media_campaign
  Effect: dailyStanding+3, dailyApproval+2
  NOTE: BROKEN - "media_campaign" does not match any card ID
        (actual card is "media_blitz")

shadow_war:
  Requires: cyber_ops + intel_surge
  Effect: intelMultiplier*2, fogReductionMultiplier*2
  NOTE: BROKEN - neither "cyber_ops" nor "intel_surge" match card IDs
        (actual cards: "cyber_operation", no "intel_surge" exists)

fortress_america:
  Requires: missile_defense + troop_surge
  Effect: dailyDeterrence+10, dailyTension-5
  NOTE: BROKEN - "missile_defense" doesn't match "ballistic_missile_defense",
        and no "troop_surge" card exists

diplomatic_blitz:
  Requires: un_resolution + gulf_coalition
  Effect: dipCapitalMultiplier*1.5
  NOTE: WORKS - both IDs match actual cards

maximum_pressure (synergy):
  Requires: sanctions + carrier_strike + cyber_ops
  Effect: dailyIranEconomy-1, dailyFactionShift+3, dailyTension+2
  NOTE: PARTIALLY WORKS - "sanctions" may partial-match
        "targeted_sanctions" via includes()

================================================================================
13. CARD PROGRESSION SYSTEM
================================================================================

Levels:
  1 = ACTIVE    (0 days active, +0% bonus)
  2 = VETERAN   (7 days active, +20% bonus)
  3 = ELITE     (14 days active, +40% bonus)
  4 = MASTERY   (21 days active, +60% bonus)

Deactivating a card resets its progression.
Level bonus is applied multiplicatively to all numeric effects.

================================================================================
14. IMPLEMENTATION DELAY SYSTEM
================================================================================

CATEGORY_DELAY:
  military    = 1 day
  intelligence = 2 days
  domestic    = 3 days
  diplomatic  = 5 days
  economic    = 10 days

When a card is picked, effects are queued via queueCardEffects().
processPendingEffects() in dailyUpdate activates them when the target day
arrives, adding them to activeStances.

================================================================================
15. CHARACTERS (5 playable)
================================================================================

----------
TRUMP (id: 'trump')
----------
  Portrait: assets/trump.png
  Select: assets/char-trump.png
  uniqueResource: Political Capital (start: 80, max: 100)
  aipacStart: 70
  cardPool: allCards=true, effectMultiplier=1.5, maxPicks=4, restricted=[]
  specialAction: CLAIM VICTORY
    - Costs 15 capital, cooldown 3 days
    - Requires public win within 1 day
    - Effects: victoryNarrative+1, approval+8, tension+3
  updateResource:
    - tension>60 + approval<50: -2/day
    - budget<300: -1/day
    - approval>70: +1/day
    - interceptCount>0: +0.5/day
  Win: victoryNarrative>=3 + approval>=60 + oilFlow>=55 (sustained 3 days)
  Lose: politicalCapital<=0 (instant), oilPrice>180 + budget<200
  Events: T01_fox_news_call (d5-15), T02_deal_on_table (d25-45),
          T03_political_capital_crisis (d40-65), T04_iran_backchannel (chain),
          T02_deal_response (chain)

----------
HEGSETH (id: 'hegseth')
----------
  Portrait: assets/pete.png
  Select: assets/char-hegseth.png
  uniqueResource: Command Authority (start: 60, max: 100)
  aipacStart: 65
  cardPool: restricted=[humanitarian_corridor], effectMultiplier=1
  specialAction: OVERRIDE
    - Costs 20 authority, cooldown 14 days
  Military actions cost authority (militaryAuthorityCost: true)
  Unique actions:
    - deploy-marines: tension+8, iran-6, flow+4, authority-8,
      possible warPath+1
    - combat-air-patrol: tension+5, fog-10, iran-4, budget-20
  When authority<25: navy ships move at half speed
  Win: warPath>=3 + iranAggression<=25 + domesticApproval>=55 (sustained 3 days)
  Lose: commandAuthority<=0
  Events: H01_pentagon_power_play, H02_leak_from_within, H03_shock_and_awe,
          H04_troop_morale + chains

----------
KUSHNER (id: 'kushner')
----------
  Portrait: assets/kushner.png
  Select: assets/char-kushner.png
  uniqueResource: Exposure (start: 10, inverted -- lower is better)
  aipacStart: 60
  cardPool: restricted=[missile_strike, active_intercept, shock_awe]
  5 contacts:
    MBS (Saudi, trust: 30)
    MBZ (UAE, trust: 20)
    AlThani (Qatar, trust: 15)
    Haitham (Oman, trust: 25)
    Modi (India, trust: 10)
  Contact actions: call-contact-X
    - 1 AP, $10 cost
    - trust+8, dipCap+4, exposure+5
    - 30% deal opportunity
  Win: dealValue>=300 + iranAggression<=25 + exposure<50 (sustained 3 days)
  Lose: exposure>=90 for 3 days, dealValue=0 after day 30
  Abraham Accords II card gives +5 dealValue/day when active
  Events (8): K01_mbs_calls, K02_exposure_spikes, K03_riyadh_summit (+$100M deal),
          K04_araghchi_gambit, K04_framework,
          K05_senate_subpoena, K06_pif_renegotiation, K07_the_recording
          K05-K07 form a conspiracy arc chain (senate subpoena -> PIF renegotiation -> recording leak)

----------
ASMONGOLD (id: 'asmongold')
----------
  Portrait: assets/asmongold.png
  Select: assets/char-asmongold.png
  uniqueResource: Credibility (start: 50, max: 100)
  aipacStart: 40
  cardPool: restricted=[missile_strike, carrier_strike, shock_awe]
  specialAction: MAKE PREDICTION
    - Cooldown 5 days
    - Pick topic, resolves in 5 days
  Prediction topics:
    iran_escalate, oil_below_100, seizure_week, diplomatic_breakthrough,
    iran_backs_down, oil_crisis_worsens, military_escalation, approval_surge
  Correct prediction: audience+15, credibility+10, fog-5
  Wrong prediction: audience-10, credibility-8
  Win: audience>=90 + credibility>=65 + 3+ correct predictions
       (sustained 3 days)
  Lose: credibility<=10 for 3 days, audience<=20 for 5 days
  Events: A01_osint_discovery, A02_disinfo_attack, A03_credibility_test,
          A04_chat_demands_action + chains

----------
FUENTES (id: 'fuentes')
----------
  Portrait: assets/nick.png
  Select: assets/char-fuentes.png
  uniqueResource: Base Enthusiasm (start: 85, max: 100)
  aipacStart: 15
  cardPool: restricted=[gulf_coalition, un_resolution,
            humanitarian_corridor, summit_proposal]
  specialAction: ADDRESS THE NATION
    - Cooldown 7 days, diminishing returns
  Unique actions:
    - rally-base: enthusiasm+8, approval+3, polarization+4, standing-2
    - announce-withdrawal (2 AP): locks warPath=0, enthusiasm+15,
      approval+10, standing-10
  Withdrawal progress: +1/day when warPath=0 and no military stances.
    At 3: partial withdrawal headline
  Win: warPath=0 + navyShips<=1 + budget>=600 + internationalStanding>=35
       (sustained 3 days)
  Lose: baseEnthusiasm<=15 for 3 days, warPath>=3 for 3 days
  Events: F01_base_demands_blood, F02_international_pariah,
          F03_america_first_rally, F04_assassination_whisper + chains

================================================================================
16. ACTION PANEL
================================================================================

All actions cost 1 AP unless noted. Budget costs in $M.
1.5x ACTION_MULT applied after execution.

Actions now produce narrative text through _narrateAction() in ui.js:
  Step 1: Command line ("> DEPLOY ESCORT — Deploying naval escorts...")
  Step 2: Scene text from action-scenes.json (with character variant support,
          50% chance to use character-specific text if available)
  Step 3: Stat delta consequences as individual stat narrative entries
  Step 4: 35% chance advisor reaction via _maybeAdvisorReaction()

_getActionDisplayName() maps 42+ action IDs to display names, covering:
  - 27 core action IDs (diplomatic-cable through announce-withdrawal)
  - 15 BIBLE_ACTIONS IDs (bible_prisoner_exchange through bible_press_embargo)
  - Contact actions (call-contact-*) with generic fallback

Toasts are suppressed during init via SIM._suppressToasts. Only critical/good
level alerts trigger toasts (checked in simulation.js).

CORE ACTIONS:
  diplomatic-cable:    tension-3, dipCap+5, standing+3, budget-5
  press-conference:    approval+5, polarization+2, tension-2
  intel-briefing:      fog-8, tension+1, budget-10
  deploy-escort:       flow+5, tension+3, budget-15
  order-intercept:     iran-5, tension+5, conflict+3, budget-20
  sanctions-push:      iran-3, oilPrice+3, standing-2
  open-channel:        tension-4, dipCap+4, iran-2, budget-10
  emergency-aid:       standing+5, approval+3, flow+2, budget-25
  cyber-recon:         fog-12, iran-2, tension+2, budget-15
  media-blitz:         approval+5, uniqueResource+3, standing-3
  demand-un-session:   standing+3, dipCap+4, tension-2
  issue-ultimatum:     tension+8, iran-5, approval+5, warPath+1
  emergency-coalition: standing+5, flow+3, dipCap+5, budget-20
  escalate:            warPath+1, tension+8, approval+3, standing-4, iran-3
  deescalate:          warPath-1, tension-5, standing+5, approval-3, iran+4
                       (AIPAC penalty if pressure>70)
  seize-islands:       warPath+2, tension+15, iran-15, flow+8, approval+5,
                       budget-60 (clears mines)
  full-mobilization:   requires warPath>=5, tension=100, iran-30, standing-20,
                       approval-10, polarization+20, conflict=100, flow+15,
                       budget-100 (clears enemies)

CHARACTER-SPECIFIC ACTIONS:
  deploy-marines (Hegseth):
    tension+8, iran-6, flow+4, authority-8, possible warPath+1
  combat-air-patrol (Hegseth):
    tension+5, fog-10, iran-4, budget-20
  rally-base (Fuentes):
    enthusiasm+8, approval+3, polarization+4, standing-2
  announce-withdrawal (Fuentes, 2 AP):
    locks warPath=0, enthusiasm+15, approval+10, standing-10
  call-contact-* (Kushner):
    trust+8, dipCap+4, exposure+5, budget-10, 30% deal opportunity
  special:
    calls executeSpecialAction() (character-specific)

15 BIBLE_ACTIONS (conditional actions):
  prisoner_exchange, covert_operation, emergency_budget, media_offensive,
  backchannel_message, allied_consultation, sanctions_adjustment,
  intel_sharing, humanitarian_corridor, economic_stimulus, cyber_recon,
  war_powers_consult, regional_flyover, summit_proposal, press_embargo

INTERRUPT CHANCE:
  50% chance of random interrupt after each action

================================================================================
17. INTERRUPTS (35 total)
================================================================================

30 interrupts in data, plus ~5 character-specific.
Each interrupt has:
  - text (situation description)
  - scene_intro (narrative image)
  - 2 choices, each with scene_resolution
All have both scene_intro and scene_resolution on every choice.

================================================================================
18. AIPAC/LOBBY SYSTEM
================================================================================

Starting values per character:
  trump=70, hegseth=65, kushner=60, asmongold=40, fuentes=15

Daily drift: +0.3 natural

HAWKISH FACTORS (increase pressure):
  Military cards with tension>10: +0.5
  Sanctions active: +0.3

DOVISH FACTORS (decrease pressure):
  Back-channel: -0.5
  Humanitarian: -0.3
  Trade incentives: -0.3

GAMEPLAY EFFECTS:
  >70 pressure: approval+0.3/day, congressional funding*1.2
  <30 pressure: approval-0.5/day, polarization+0.2/day, funding*0.8

ATTACK ADS:
  _aipacApprovalPenaltyDays -> -2.67/day for duration

AIPAC EVENTS (4):
  aipac_delegation: d5-15
  netanyahu_call: d15-30, pressure>40
  aipac_attack_ad: d20-50, pressure<35
  donor_ultimatum: d30-60, pressure<25

================================================================================
19. NARRATIVE SYSTEM (js/narrative.js, ~838 lines)
================================================================================

The game uses a TEXT-FIRST interactive fiction interface. The narrative feed is
the primary gameplay interface, replacing the old dashboard-style layout.

ENTRY TYPES (10):
  scene       — 2-4 sentence narrative prose (primary content)
  dialogue    — quoted NPC speech with speaker attribution ("text")
  alert       — urgent one-liner (levels: critical/warning/good/normal)
  stat        — metric change indicator (+/- delta), always preceded by a scene
  headline    — news ticker style, single line
  command     — player action command ("> DEPLOY ESCORT")
  consequence — action consequence narrative
  cable       — classified intel cable traffic
  advisor     — advisor reaction/aside with speaker name
  ambient     — ambient wire report

Additional internal types:
  daybreak    — day separator (--- DAY N ---), added by advanceToMorning()

PUBLIC API:
  addNarrative(type, text, options)
    options.speaker   — (dialogue) NPC name
    options.metric    — (stat) metric key for color coding
    options.delta     — (stat) signed number
    options.level     — (alert/headline) 'critical'|'warning'|'good'|'normal'
    options.silent    — suppress auto-scroll
    options.portrait  — image path or character/NPC ID for inline portrait

  addNarrativeDelayed(type, text, options, delayMs) — returns Promise
  narrateSequence(entries) — async, processes array with per-entry delays
  clearNarrative() — clears all entries and DOM
  getNarrativeEntries() — returns copy of entry array
  initNarrativeFeed() — DOM setup, called once from game.js
  updateNarrativeHeader() — updates "DAY N" in feed header

PORTRAIT REGISTRY:
  PORTRAIT_REGISTRY maps ~38 keys to image asset paths:
    - 5 player characters (trump, hegseth, kushner, asmongold, fuentes)
    - 10 character emotion variants (trump-angry, trump-positive, etc.)
    - 3 Iranian NPCs (tangsiri, araghchi, mojtaba)
    - 3 flag icons (us, iran, domestic)
    - 12 US advisor role names (CIA Director, SecDef, SecState, etc.)
    - 5 Iranian dialog names (Araghchi, Tangsiri, Mojtaba, IRGC, Tehran)
  _resolvePortrait(portrait, speaker) resolves keys through registry

SCENE PANEL:
  80px height (max-height: 80px, flex-shrink: 10) at top of narrative column.
  Shows images via showSceneImage(src, options) with crossfade transitions.
  Options:
    duration  — ms to show (0 = persistent until replaced)
    fadeIn    — ms crossfade (default 500)
    caption   — optional text overlay
    opacity   — image opacity (default 1)
    ambient   — if true, lower priority dimmer display
  showSceneAmbient() — shows current story arc image at 0.4 opacity
  clearSceneImage() — fades out to idle state

STATE-DRIVEN AMBIENT IMAGES:
  getAmbientSceneImage() in narrative.js selects ambient scene art based on
  game state priority chain:
    warPath >= 4 -> crisis >= 2 -> character-specific state ->
    straitOpenDays -> budget -> tension -> story arc fallback

STAT ENTRY PAIRING:
  Stat entries must follow a scene. If an orphan stat entry is added,
  _generateStatContext() auto-generates a generic context scene based on the
  metric (8 metric-specific contexts defined, plus a generic fallback).

MORNING BRIEFING GENERATOR:
  generateMorningBriefing() in narrative.js evaluates 30+ conditions:
    - Advisor selection based on dominant concern:
      fog>65 -> intel advisors, warPath>=3 -> military, tension>60 -> diplomatic,
      approval<40 -> domestic, else generic
    - 30+ condition checks (priority-ordered): totalWarFooting, criticalTension,
      budgetDire, conflictRiskHigh, seizureYesterday, dayAfterStrike,
      internationalPariah, highTension, lowApproval, lowOilFlow, budgetCrisis,
      highEscalation, iranEscalating, highFogOfWar, highPolarization,
      proxyThreats, restrictedOilFlow, fallingApproval, chinaProblems,
      minesThreat, carrierDeployed, plus positive and composite conditions
    - Closer selection: urgent_action, warning_escalation, warning_budget,
      recommend_intel/diplomacy/military/domestic/economic, cautious_optimism,
      grim_outlook, steady_course
    - Character-specific briefing lines from briefings.json
    - Iran intel note based on recent visible moves
  Returns { advisor, opening, iranIntel, closer, characterNote, gauges, rating }

DAY-END SCENES:
  Reflections: character x mood, 3 variants each
  Cliffhangers: 13 categories

================================================================================
20. LAYOUT STRUCTURE
================================================================================

Current DOM structure (from index.html):

#game-container (100dvh, flex column)
+-- .scanlines-global (z-index:999, pointer-events:none)
+-- #mute-btn (position:fixed, z-index:9999, visible on all screens including title/character select)
+-- #gauge-bar (48px fixed, flex-shrink:0, z-index:10)
|   +-- #hud-day ("DAY 1")
|   +-- .gauge-group (STAB/ECON/SUPP/INTL)
|   +-- #hud-char (character name)
|   +-- #hud-ap (AP dots)
|   +-- #hud-rating (letter grade)
|   +-- #hud-warning
+-- hidden div (gauge-warpath, gauge-budget, gauge-hill for JS updates)
+-- #main-layout (flex:1, flex row)
|   +-- #narrative-col (flex:1, left column, border-right)
|   |   +-- #scene-panel (80px height, max-height:80px, flex-shrink:10)
|   |   |   +-- .sp-viewport (images with crossfade)
|   |   |   +-- .sp-caption
|   |   +-- #narrative-feed (flex:1, contains .nf-header + .nf-feed)
|   |   |   +-- .nf-header (hidden: "OPERATIONAL LOG" + day counter)
|   |   |   +-- .nf-feed#nf-feed-scroll (overflow-y:auto, scrollable)
|   |   +-- #action-bar (flex:0 0 auto, max-height:45%, overflow-y:auto)
|   +-- #strategy-col (flex:0 0 280px, right sidebar, background:#030503)
|       +-- #char-panel (max-height:120px, 48x48 portrait)
|       +-- #map-sidebar (display:none, flex:1 1 200px)
|       |   +-- canvas#game-canvas
|       |   +-- #map-force-summary
|       +-- #cards-panel (height:35px, strategy card pills)
|       +-- #intel-brief (collapsible)
|           +-- #intel-brief-toggle
|           +-- #intel-brief-content
+-- #situation-panel (display:none)
+-- #char-select
+-- #terminal-overlay (modal for events, morning briefing, game over)
+-- #toast-container

KEY LAYOUT NOTES:
- Map canvas hidden during gameplay (display:none on #map-sidebar CSS)
- renderMap() has early return for dayplay/morning/event/overnight phases
  (only renders during charselect/lore when canvas has offsetParent)
- Gauge bar: 48px height, always visible, z-index:10
- Action bar: display:none by default, shown with .active class during dayplay
- Scene panel flex-shrink:10 allows it to shrink under pressure
- Z-index hierarchy: gauge-bar(10), action-panel(50), interrupt(60),
  terminal(100), lore(150), char-select(200), scanlines(999)

================================================================================
21. AUDIO SYSTEM
================================================================================

BACKGROUND MUSIC:
  bgmusic.mp3: ~11 minute loop, plays at 0.3 volume from title screen click

SFX OBJECT (js/sound.js, ~206 lines, all procedural via Web Audio API):
  SFX.init()         — creates AudioContext (called on first user interaction)
  SFX.mute(bool)     — toggle mute
  SFX._volume: 0.15  — master volume

  SFX.click():      short mechanical key click (square wave 800->200Hz, 50ms)
  SFX.chime():      pleasant ascending chime (sine 520/660/780Hz, 3 notes)
  SFX.klaxon():     warning alarm (sawtooth 440->380Hz, 3 pulses)
  SFX.phone():      phone ring (dual sine 440+480Hz, 2 rings)
  SFX.crtBuzz():    CRT power-on buzz (60Hz hum + noise, 300ms)
  SFX.error():      negative buzz (square 150->100Hz, 200ms)
  SFX.transition(): day transition whoosh (filtered noise with sweep, 400ms)

================================================================================
22. MAP RENDERING (renderMap in map.js)
================================================================================

NOTE: renderMap() has an early return in the game loop. The map canvas only
renders when MAP.canvas.offsetParent !== null AND phase is NOT dayplay, morning,
event, or overnight. In practice, this means the map only renders during
charselect and lore phases. During gameplay, #map-sidebar has display:none in
CSS so offsetParent is null.

Draw order (when rendering):
  1.  Clear canvas
  2.  Map background image (assets/map-bg.png, 1264x848) or procedural fallback
  3.  Shipping lane flow animation (animated dots along lane waypoints)
  4.  Incident markers
  5.  Border frame
  6.  "TACTICAL DISPLAY" label
  7.  Day/date counter (currently no-op)
  8.  Status panel (bottom-left stats)
  9.  Vignette overlay
  10. Event flash notification
  11. Tension overlay (red tint at high tension)
  12. Crisis border flash

NOTE: drawEntities() and drawPlatforms() are no-ops (sprites removed). Entity
positions still tracked in SIM for statistical model but not rendered.

================================================================================
23. STORY ARCS (10 phases)
================================================================================

  the_spark         (days 1-7):   Opening
  the_squeeze       (days 8-14):  Escalation
  diplomatic_window (days 15-21): Diplomatic opportunity
  false_dawn        (days 22-28): False hope
  proxy_season      (days 29-35): Proxy conflicts
  pressure_cooker   (days 36-42): Pressure building
  crossroads        (days 43-49): Decision point
  the_grind         (days 50-56): Sustained conflict
  endgame_setup     (days 57-70): Endgame
  resolution        (days 71+):   Resolution

================================================================================
24. ESCALATION LADDER (6 levels)
================================================================================

  0: DIPLOMATIC TENSIONS  (green #44dd88)
  1: NAVAL STANDOFF       (yellow-green #88aa44)
  2: LIMITED STRIKES      (yellow #ddaa44)
  3: AIR CAMPAIGN         (orange #dd6644)
  4: GROUND WAR           (red #dd4444)
  5: TOTAL WAR            (bright red #ff0000)

================================================================================
25. IRAN ESCALATION (6 levels)
================================================================================

  0: restrained       (<25 aggression)
  1: probing          (25-50)
  2: escalatory       (50-75)
  3: confrontational  (>=75)
  4-5: NOT USED in updateIranStrategy (only 4 thresholds defined)

================================================================================
26. INTEL CONFIDENCE SYSTEM
================================================================================

generateIntelItem(): 70% daily chance

CONFIDENCE DEPENDS ON fogOfWar:
  fog>70:   50% LOW, 35% MEDIUM, 15% HIGH
  fog 40-70: 20% LOW, 45% MEDIUM, 35% HIGH
  fog<40:    5% LOW, 25% MEDIUM, 70% HIGH

ACCURACY BY CONFIDENCE:
  LOW:    60% accurate (40% false)
  MEDIUM: 90% accurate
  HIGH:   100% accurate

False intel uses _falseIntelSnippets (12 plausible-but-wrong items).

================================================================================
27. CARD CONSEQUENCES
================================================================================

Each active strategy card has a pool of consequence events in
CARD_CONSEQUENCES. 60% chance per day (when event fires). A random active
stance is picked, then a random eligible consequence is selected by funding
level. Effects are applied directly to SIM.

Consequences exist for all 28 strategy cards.

================================================================================
28. ALL DECISION EVENTS
================================================================================

Events are listed in the DECISION_EVENTS array (simulation.js lines 1816-3118)
and CRISIS_EVENTS array (lines 3261-3328). See events.json data file for
narrative text (title, description, choice labels, flavors).

Total: 89 events in DECISION_EVENTS + 5 in CRISIS_EVENTS = 94 events, plus
dynamically generated seizure_response events.

CRISIS EVENTS (5):

  nuclear_threshold:
    Day range: 25-70, Condition: iran>60 + tension>55
    Countdown: 20, 5 choices

  three_seizures:
    Day range: 10-60, Condition: iran>55 + boats>2
    Countdown: 15, 4 choices

  friendly_fire:
    Day range: 8-55, Condition: navy>3 + tension>50
    Countdown: 15, 4 choices

  cascade_crisis:
    Day range: 15-65, Condition: proxy>40 + tension>50 + iran>50
    Countdown: 12, 4 choices

  carrier_hit:
    Day range: 12-70, Condition: carrier + iran>65 + tension>60
    Countdown: 15, 4 choices

AIPAC EVENTS (4):

  aipac_delegation:  d5-15
  netanyahu_call:    d15-30, aipac>40
  aipac_attack_ad:   d20-50, aipac<35
  donor_ultimatum:   d30-60, aipac<25

CHARACTER EVENTS (per character, 4-8 each + chains, ~30 total):

  Trump:    T01_fox_news_call, T02_deal_on_table, T03_political_capital_crisis,
            T04_iran_backchannel, T02_deal_response (chains)
  Hegseth:  H01_pentagon_power_play, H02_leak_from_within, H03_shock_and_awe,
            H04_troop_morale + chains
  Kushner (8):  K01_mbs_calls, K02_exposure_spikes, K03_riyadh_summit,
            K04_araghchi_gambit, K04_framework,
            K05_senate_subpoena, K06_pif_renegotiation, K07_the_recording
            (K05-K07 conspiracy arc chain)
  Asmongold: A01_osint_discovery, A02_disinfo_attack, A03_credibility_test,
            A04_chat_demands_action + chains
  Fuentes:  F01_base_demands_blood, F02_international_pariah,
            F03_america_first_rally, F04_assassination_whisper + chains

CHAIN EVENT SEQUENCES:
  Backchannel chain (3 events)
  Hostage chain (3 events)
  Mojtaba chain (2 events)
  Nuclear chain (2 events)

================================================================================
29. AMBIENT CABLE SYSTEM (ui.js)
================================================================================

_pushAmbientContent() fires every 15 seconds during idle dayplay (controlled by
_ambientTimer in game.js, which accumulates frame delta and resets at 15000ms).
Only fires when no decision event is active and SIM._suppressAmbient is false.

RATE LIMITING (ui.js line ~4248):
  _AMBIENT_MAX_PER_DAY = 4     cap per in-game day
  _ambientDayCount              tracks messages sent this day (resets on day change)
  _ambientUsedTexts             Set-based dedup prevents same text appearing twice
  _ambientCooldown              internal cooldown counter between messages

SELECTION ALGORITHM:
  Each tick picks ONE random category, then one item from that category:
  1. Build candidate pool from tension-graded headlines
  2. Pick one random headline OR skip
  3. If nothing picked: try idle asides (from DATA.dialogue.idleAsides[charId])
  4. If still nothing picked: try advisor reactions (from DATA.dialogue.advisorReactions)
  This replaces the old system that dumped ALL matching pools every tick.

TENSION-GRADED CABLES:
  - ambient_low_tension: cables for tension < 40
  - ambient_medium_tension: cables for tension 40-70
  - ambient_high_tension: cables for tension > 70

POLYMARKET HEADLINES:
  12 Polymarket-style prediction market headlines, appearing with 15% chance
  per ambient tick (reduced from 30%).

IDLE ASIDES:
  50 character-specific idle lines (10 per character), fires only if headline
  category didn't produce a pick.

STATE-BASED HEADLINE POOLS:
  From DATA.headlines.simulation:
    - tension>60: crisis_escalation headlines
    - oilFlow<40: strait_stability headlines
    - iranFactionBalance<40: iran_faction_hardliner_moves (template with {moveText})
    - iranFactionBalance>60: iran_faction_moderate_moves (template with {moveText})
    - proxyThreat>40: proxy_events
    - domesticApproval<40: approval_warnings
    - polarization>60: polarization_warnings

INTEL CABLE SNIPPETS:
  30% chance per ambient tick to generate a cable entry from DATA.intel.intelSnippets.
  Styled as classified cables with confidence level based on fogOfWar:
    fog>60: LOW, fog>35: MEDIUM, else: HIGH

ADVISOR ASIDES:
  Generated from DATA.dialogue.advisorReactions[characterId].
  Only fires as fallback if no headline or idle aside was picked.
  State threshold checks:
    - tension>75: highTension reaction
    - approval<30: lowApproval reaction

DEDUPLICATION:
  _ambientUsedTexts Set tracks all text shown this day (clears on day change).
  Each candidate is checked against the Set before display.

================================================================================
30. KNOWN ISSUES AND INCONSISTENCIES
================================================================================

FIXED:
  - warPath clamping: Now properly clamped to 0-5 at all increment locations.
  - Duplicate image properties: Resolved (e.g., oman_talks no longer has image set twice).
  - Win condition: Updated to 14 consecutive days with oilFlow > 60.
  - Restart flow: restartGame() is now async, goes through title -> charselect -> lore.
  - epilogue-peace-crt.png filename space: Fixed.
  - Ambient spam: Rewrote _pushAmbientContent() with 15s interval, 4/day cap, Set dedup.
  - Tutorial: Added [ SKIP TUTORIAL ] button to advisor guide system.
  - Scene panel: Increased from 80px to 200px with responsive breakpoints.

REMAINING ISSUES:

1.  tickSimulation() is NOT called from game loop -- entity movement is dead
    code. Entities still spawn/despawn in dailyUpdate but never animate.

2.  updateMineHazards() (tanker-mine collision) only runs in tickSimulation
    which is dead -- mines only neutralized by drones in dailyUpdate.

3.  Most CARD_SYNERGIES have broken requiredCards matching (IDs don't match
    actual card IDs). Only iron_curtain and diplomatic_blitz have correct IDs.

4.  IRAN_ESCALATION has 6 levels but updateIranStrategy only uses 4 thresholds
    (<25, <50, <75, >=75). Levels 4-5 are never set.

5.  iris_dena_aftermath appears twice in DECISION_EVENTS with different
    conditions and day ranges.

6.  war_crimes_tribunal appears both as a strategy card AND a decision event ID.

7.  dialogue.json and reactions.json have DIFFERENT content now (reactions.json
    has contextual news headlines, dialogue.json has character speech/UI text).

8.  SIM.hillSupport property referenced in HTML (gauge-hill) but never defined
    in SIM object or updated.

9.  drawDayCounter() is a no-op in map.js.

10. sprites.js was deleted but map.js still has empty drawEntities() /
    drawPlatforms() stubs.

11. Some events reference effects like 'politicalCapital' and 'credibility'
    that aren't direct SIM properties -- they go through character-specific
    handling.

12. Card names/descriptions/hints are empty strings in JS -- hydrated from
    cards.json at runtime. If JSON fails to load, all cards have no visible text.

13. Empty BIBLE_ACTIONS headlines: The headline property is hydrated from
    data but never reaches execute closures properly.

CONTENT MANAGEMENT SYSTEM (NEW):
  content/ directory (52 JSON files) contains organized game content.
  content/build.js compiles content/ -> data/*.json (12 runtime files).
  content/migrate.js extracts data/ -> content/ (one-time migration, already run).
  Workflow: edit content/*.json -> run `node content/build.js` -> test game.

================================================================================
END OF DOCUMENTATION
================================================================================
